<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\packages\Microsoft.Windows.CppWinRT.2.0.200729.8\build\native\Microsoft.Windows.CppWinRT.props" Condition="Exists('..\..\..\..\packages\Microsoft.Windows.CppWinRT.2.0.200729.8\build\native\Microsoft.Windows.CppWinRT.props')" />
  <Target Name="GenerateResourceFiles" BeforeTargets="PrepareForBuild">
    <Exec Command="powershell -NonInteractive -executionpolicy Unrestricted $(SolutionDir)tools\build\convert-resx-to-rc.ps1 $(MSBuildThisFileDirectory) resource.base.h resource.h powerpreview.base.rc powerpreview.rc" />
  </Target>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{217DF501-135C-4E38-BFC8-99D4821032EA}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>examplepowertoy</RootNamespace>
    <ProjectName>powerpreview</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\modules\FileExplorerPreview\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\;..\..\..\common;..\..\..\common\telemetry;..\..\;..\..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <ModuleDefinitionFile>powerpreview.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="CLSID.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="powerpreviewConstants.h" />
    <ClInclude Include="preview_handler.h" />
    <ClInclude Include="registry_wrapper.h" />
    <ClInclude Include="registry_wrapper_interface.h" />
    <ClInclude Include="Generated Files/resource.h" />
    <None Include="resource.base.h" />
    <ClInclude Include="settings.h" />
    <ClInclude Include="thumbnail_provider.h" />
    <ClInclude Include="trace.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp" />
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader Condition="'$(CIBuild)'!='true'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="powerpreview.cpp" />
    <ClInclude Include="powerpreview.h" />
    <ClCompile Include="preview_handler.cpp" />
    <ClCompile Include="registry_wrapper.cpp" />
    <ClCompile Include="settings.cpp" />
    <ClCompile Include="thumbnail_provider.cpp" />
    <ClCompile Include="trace.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Generated Files/powerpreview.rc" />
    <None Include="powerpreview.base.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\COMUtils\COMUtils.vcxproj">
      <Project>{7319089e-46d6-4400-bc65-e39bdf1416ee}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\common\Display\Display.vcxproj">
      <Project>{caba8dfb-823b-4bf2-93ac-3f31984150d9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\common\notifications\notifications.vcxproj">
      <Project>{1d5be09d-78c0-4fd7-af00-ae7c1af7c525}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\common\SettingsAPI\SetttingsAPI.vcxproj">
      <Project>{6955446d-23f7-4023-9bb3-8657f904af99}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="powerpreview.def" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources.resx" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\..\..\..\packages\Microsoft.Windows.CppWinRT.2.0.200729.8\build\native\Microsoft.Windows.CppWinRT.targets" Condition="Exists('..\..\..\..\packages\Microsoft.Windows.CppWinRT.2.0.200729.8\build\native\Microsoft.Windows.CppWinRT.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\..\packages\Microsoft.Windows.CppWinRT.2.0.200729.8\build\native\Microsoft.Windows.CppWinRT.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\packages\Microsoft.Windows.CppWinRT.2.0.200729.8\build\native\Microsoft.Windows.CppWinRT.props'))" />
    <Error Condition="!Exists('..\..\..\..\packages\Microsoft.Windows.CppWinRT.2.0.200729.8\build\native\Microsoft.Windows.CppWinRT.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\packages\Microsoft.Windows.CppWinRT.2.0.200729.8\build\native\Microsoft.Windows.CppWinRT.targets'))" />
  </Target>
</Project>