﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="unhandled_exception_handler.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="tray_icon.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="powertoy_module.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="trace.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="settings_window.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="auto_start_helper.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="general_settings.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="restart_elevated.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="update_state.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="update_utils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="action_runner_utils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="centralized_kb_hook.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\common\interop\two_way_pipe_message_ipc.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="settings_telemetry.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h" />
    <ClInclude Include="unhandled_exception_handler.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="tray_icon.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="powertoy_module.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="trace.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="settings_window.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="auto_start_helper.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="general_settings.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="restart_elevated.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="update_state.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="update_utils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="action_runner_utils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="centralized_kb_hook.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="settings_telemetry.h">
      <Filter>Utils</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Utils">
      <UniqueIdentifier>{bc27e9c1-8afa-4d62-8179-789f4651c0b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="svgs">
      <UniqueIdentifier>{1123565f-43ba-4eb8-a6f5-2d5f8f3ae6af}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{74d0b535-16ee-46cc-9adf-dc4668bbcfda}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{18a4e642-9246-4494-b916-8505aed19914}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CopyFileToFolders Include="svgs\icon.ico" />
    <CopyFileToFolders Include="svgs\0.svg">
      <Filter>svgs</Filter>
    </CopyFileToFolders>
    <CopyFileToFolders Include="svgs\1.svg">
      <Filter>svgs</Filter>
    </CopyFileToFolders>
    <CopyFileToFolders Include="svgs\2.svg">
      <Filter>svgs</Filter>
    </CopyFileToFolders>
    <CopyFileToFolders Include="svgs\3.svg">
      <Filter>svgs</Filter>
    </CopyFileToFolders>
    <CopyFileToFolders Include="svgs\4.svg">
      <Filter>svgs</Filter>
    </CopyFileToFolders>
    <CopyFileToFolders Include="svgs\5.svg">
      <Filter>svgs</Filter>
    </CopyFileToFolders>
    <CopyFileToFolders Include="svgs\6.svg">
      <Filter>svgs</Filter>
    </CopyFileToFolders>
    <CopyFileToFolders Include="svgs\7.svg">
      <Filter>svgs</Filter>
    </CopyFileToFolders>
    <CopyFileToFolders Include="svgs\8.svg">
      <Filter>svgs</Filter>
    </CopyFileToFolders>
    <CopyFileToFolders Include="svgs\9.svg">
      <Filter>svgs</Filter>
    </CopyFileToFolders>
    <CopyFileToFolders Include="svgs\no_active_window.svg">
      <Filter>svgs</Filter>
    </CopyFileToFolders>
    <CopyFileToFolders Include="svgs\overlay.svg">
      <Filter>svgs</Filter>
    </CopyFileToFolders>
    <CopyFileToFolders Include="svgs\overlay_portrait.svg">
      <Filter>svgs</Filter>
    </CopyFileToFolders>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="runner.base.rc" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="PowerToys.exe.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Generated Files/runner.rc" />
  </ItemGroup>
</Project>